<!DOCTYPE html>
<html>
<head>
  <title>Rolesha Tutorial HTML & CSS</title>
<style type="text/css">
  body {
      padding-left: 11em;
     font-family: Georgia, "Times New Roman",
          Times, serif;
    color: black;
    background-color: #F5F5DC }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
    h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
   ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }

  
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="MakeAppointment.html">Make Appointment</a>
  <li><a href="SignIn.html">Log In</a>
  <li><a href="Event.html">Events</a>
  <li><a href="links.html">Links</a>
  <li><a href="Data.html">Data</a>
</ul>

<!-- Main content -->
<img src="http://www.ymcalouisville.org/uploads/assets/downtown/Personal-Trainer.jpg" width="387" height="258">

<h1>Radford University Personal Training</h1>

<p>Welcome to your personal training!

<p>This is just the beginning of the website, once I get the php information the links should be directed to other information. I get the general idea.




</body>
</html>